#synstream=1 (version,flag=FIN/UNID/BOTH/0,,stream_id)
#synreply=2 (version,flag=FIN,stream_id)
#rststream=3 (version,flag=0,stream_id,error_code)
#ping=6 (version,flag=0,stream-id) #by stream_id we mean uniq_ping_id
#goaway=7 (version,flag=0,stream_id) #by stream_id we mean last-good-stream
#headers=8 (version,flag=0,stream-id)
#data_frame=9 (version,flag=0/FIN,stream_id,data_file)

ip=www.google.com
#ip=10.102.116.64
port=443
stream_seq=6
hdr_seq_for_stream=get.hdr
seq1={version=3,flag=0,stream_id=11}
#seq2={version=2,flag=0,stream_id=9}
#seq3={version=2,flag=FIN,stream_id=9}
#seq4={version=2,flag=FIN,stream_id=9,data_file=post.data}
#seq4={version=2,flag=0,stream_id=9}
#seq4={version=2,flag=FIN,stream_id=9,data_file=post-chunk.data}

#seq1={version=2,flag=0,stream_id=29}
#seq2={version=2,flag=FIN,stream_id=7}
#seq3={version=2,flag=0,stream_id=11,error_code=3}
#seq6={version=2,flag=0,stream_id=11}
#seq7={version=2,flag=0,stream_id=11}
#seq9={version=2,flag=0,stream_id=11,data_file=post.data}
